ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("------------------------------------------------");
ui_print("      ButterKernel Stable 
buildscriptline
 by Grarak            ");
ui_print("  ____             __    __                     ");
ui_print(" /\  _`\          /\ \__/\ \__                  ");
ui_print(" \ \ \L\ \  __  __\ \ ,_\ \ ,_\    __   _ __    ");
ui_print("  \ \  _ <'/\ \/\ \\ \ \/\ \ \/  /'__`\/\`'__\  ");
ui_print("   \ \ \L\ \ \ \_\ \\ \ \_\ \ \_/\  __/\ \ \/   ");
ui_print("    \ \____/\ \____/ \ \__\\ \__\ \____\\ \_\   ");
ui_print("     \/___/  \/___/   \/__/ \/__/\/____/ \/_/   ");

show_progress(0.100000, 0);

assert(package_extract_file("boot.img", "/dev/block/mmcblk0p9"));

mount("ext4", "EMMC", "/dev/block/mmcblk0p2", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/data");

package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");

package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

unmount("/system");

delete_recursive("/data/dalvik-cache");

run_program("/sbin/busybox", "sync");

unmount("/data");

ui_print("Installation complete!");
ui_print("");
ui_print("Now you should freak out!");
