assert(getprop("ro.product.device") == "galaxyr" || getprop("ro.build.product") == "galaxyr" ||
       getprop("ro.product.device") == "i9103" || getprop("ro.build.product") == "i9103" ||
       getprop("ro.product.device") == "GT-I9103" || getprop("ro.build.product") == "GT-I9103");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("------------------------------------------------");
ui_print("             ButterKernel by Grarak             ");
ui_print("        _____        _   _   _____              ");
ui_print("       |  _  \     _| |_| |_| ____|             ");
ui_print("       | |_| / _  |_   _   _| |_   _ __         ");
ui_print("       |  _  \| | | | | | | |  _| | '__|        ");
ui_print("       | |_|  | |_| | |_| |_| |___| |           ");
ui_print("       |_____/ \___/\___\___|_____|_|           ");
ui_print("------------------------------------------------");

show_progress(0.1, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p2", "/system");
package_extract_dir("system", "/system");
unmount("/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/.secondrom");
package_extract_dir("system", "/system");
assert(package_extract_file("boot.img", "/dev/block/mmcblk0p9"));
show_progress(0.2, 10);
unmount("/system");
