#!/sbin/busybox sh

cat << CTAG
{
    name:Voltage,
    elements:[
	{ SDescription:{
                description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes."
        }},
`
while read FREQ UVOLT UNIT; do
	echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"'${FREQ//mhz\:/}' MHz",
	action:"cpuvolt '${FREQ}'",
	unit:"'${UNIT}'", min:750, max:1125, step:5 }},'
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table
`
    ]
}
CTAG
