#!/sbin/busybox sh

cat << CTAG
{
    name:Miscellaneous,
    elements:[
	{ STitleBar:{
		title:"Network"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
	{ STitleBar:{
		title:"Touchscreen"
        }},
	{ SCheckBox:{
                description:"If you have problems with the touchscreen try to enable/disable this.",
                label:"Metal Suppression",
                default:`cat /sys/devices/platform/tegra-i2c.1/i2c-1/1-004a/metal_suppression`,
                action:"generic /sys/devices/platform/tegra-i2c.1/i2c-1/1-004a/metal_suppression"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of touchscreen.",
		title:"TouchscreenSensitivity", max:100, step:25,
		default:`cat /sys/class/sec/sec_touchscreen/tsp_threshold`,
		action:"generic /sys/class/sec/sec_touchscreen/tsp_threshold"
        }},
	{ STitleBar:{
		title:"Other Settings"
	}},
	{ SCheckBox:{
                description:"Enable this the backlights of your phone will light up when you receive a notification.",
                label:"Backlightnotification",
                default:`cat /sys/class/misc/backlightnotification/enabled`,
                action:"generic /sys/class/misc/backlightnotification/enabled"
        }},
	{ SCheckBox:{
                description:"Disable for better file system performance at the risk of data lost when phone crashes.",
                label:"Fsync",
                default:`cat /sys/class/misc/fsynccontrol/fsync_enabled`,
                action:"generic /sys/class/misc/fsynccontrol/fsync_enabled"
        }},
	{ SCheckBox:{
                description:"Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable KSM",
                default:`cat /sys/kernel/mm/ksm/run`,
                action:"generic /sys/kernel/mm/ksm/run"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:100, step:10,
		default:`cat /sys/vibrator/pwm_val`,
		action:"generic /sys/vibrator/pwm_val"
        }},
    ]
}
CTAG
