#!/sbin/busybox sh

cat << CTAG
{
    name:Miscellaneous,
    elements:[
	{ STitleBar:{
		title:"Network"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
	{ STitleBar:{
		title:"Other Settings"
	}},
	{ SCheckBox:{
                description:"Disable for better file system performance at the risk of data lost when phone crashes.",
                label:"Fsync",
                default:`cat /sys/class/misc/fsynccontrol/fsync_enabled`,
                action:"generic /sys/class/misc/fsynccontrol/fsync_enabled"
        }},
	{ SCheckBox:{
                description:"Ultra Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable UKSM",
                default:`cat /sys/kernel/mm/uksm/run`,
                action:"generic /sys/kernel/mm/uksm/run"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:100, step:10,
		default:`cat /sys/vibrator/pwm_val`,
		action:"generic /sys/vibrator/pwm_val"
        }},
    ]
}
CTAG
