ui_print("  _____           _  __                    _ ");
ui_print(" / ____|         | |/ /                   | |");
ui_print("| |  __ _ __ __ _| ' / ___ _ __ _ __   ___| |");
ui_print("| | |_ | '__/ _` |  < / _ \ '__| '_ \ / _ \ |");
ui_print("| |__| | | | (_| | . \  __/ |  | | | |  __/ |");
ui_print(" \_____|_|  \__,_|_|\_\___|_|  |_| |_|\___|_|");
ui_print("");
ui_print("Install Modules");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules/*");
package_extract_dir("system", "/system");
unmount("/system");
show_progress(0.500000, 0);
ui_print("Install Kernel");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "/dev/block/mmcblk0p9", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p9");
show_progress(0.100000, 0);
ui_print("Done");