ui_print("  _____           _  __                    _ ");
ui_print(" / ____|         | |/ /                   | |");
ui_print("| |  __ _ __ __ _| ' / ___ _ __ _ __   ___| |");
ui_print("| | |_ | '__/ _` |  < / _ \ '__| '_ \ / _ \ |");
ui_print("| |__| | | | (_| | . \  __/ |  | | | |  __/ |");
ui_print(" \_____|_|  \__,_|_|\_\___|_|  |_| |_|\___|_|");
ui_print("");
ui_print("Install Kernel");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
	write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p9"),
	delete("/tmp/boot.img"));
ui_print("");
ui_print("Done");
